<Window x:Class="TemperatureCalibratorUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureCalibratorUtil"
        xmlns:vm="clr-namespace:TemperatureCalibratorUtil.ViewModel" xmlns:components="clr-namespace:TemperatureCalibratorUtil.Components"
        mc:Ignorable="d"
        Title="MainWindow" Width="800"
        Height="Auto"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">

    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding Graphs}" Height="Auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Chart DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="1" MinWidth="150">
            <components:ConnectionSettingsControl Grid.Row="0" DataContext="{Binding ConnectionControl}"/>
            <Separator/>
            <components:SystemSettingsControl Grid.Row="1" DataContext="{Binding SystemControl}"/>
        </ItemsControl>
    </Grid>
</Window>
